:host {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1.75fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  width: 100%;
  height: 100%;

  app-profile-card {
    grid-area: 1 / 1 / 4 / 2;
  }
  .stats-1 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .stats-2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .stats-4 {
    grid-area: 1 / 4 / 2 / 5;
  }
  .activities {
    grid-area: 2 / 2 / 5 / 5;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;

    app-profile-card {
      grid-area: 1 / 1 / 2 / 2;
    }
    .stats-1 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .stats-2 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .stats-4 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .activities {
      grid-area: 5 / 1 / 8 / 2;
    }
  }
}
