:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .config {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100dvw;
    max-width: 500px;
    padding: 8px;
    background-color: #2f3136;
    border-radius: 8px;
    margin: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
  }

  .options-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  button.preview-button {
    padding: 8px 16px;
    margin-bottom: 16px;
    width: fit-content;
  }

  .footer-actions {
    display: flex;
    justify-content: center;
  }

  .accordion {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    min-width: 344px;

    &-item-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;

      &:hover {
        cursor: pointer;
      }

      &-right {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      > p {
        align-content: center;
      }
    }

    &-item-body {
      padding: 0 16px 16px 16px;
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
    backdrop-filter: blur(10px);
  }

  .preview {
    z-index: 10;
    padding: 24px;
    display: grid;
    gap: 24px;
    grid-template-rows: 6f 1fr;

    &-actions {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
    }

    &-story {
      width: 100%;
    }
  }

  .loading {
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      display: flex;
      flex-direction: column;
      gap: 12px;
      justify-content: center;
      align-items: center;
    }
  }
}
